{
  "name": "TestesComCypress-SwagLabs",
  "version": "1.0.0",
  "description": "Um projeto onde construo uma suíte de testes frontend utilizando Cypress para validar funções e campos, através de testes unitários e teste de integração de componentes. ",
  "main": "https://www.saucedemo.com/v1/index.html",
  "scripts":{
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabioDev21/TestesComCy-SwagLabs.git"
  }
  ,
  "keywords": [
    "Testing",
    "Testes",
    "Cypress.io",
    "Cypress",
    "SwagLabs"
  ],
  "author": "fabioDev21",
  "homepage": "https://github.com/fabioDev21/TestesComCy-SwagLabs#readme",
  "dependencies": {
    "cypress": "^14.0.3",
    "dotenv": "^16.4.7"
  }
}
